# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Assistant
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/0b9ad3ec-150c-4ca8-b174-31c3aa23dba8
ASSISTANT_APIKEY=gxJ4zizrcIT4Zz3LI3iLSjKshFXzo0nVD8keNKY2sywr
ASSISTANT_SKILL_ID=8a49e8f0-258e-45f3-827d-3a89dbedd7ac

# Run locally on a non-default port (default is 3000)
# PORT=3000